iso19115-3/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://standards.iso.org/iso/19115/-3/mdb/1.0"
        elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="schema/standards.iso.org/iso/19115/-3/mdb/1.0/mdb.xsd"/>
  <xs:import namespace="http://standards.iso.org/iso/19115/-3/cat/1.0"
             schemaLocation="schema/standards.iso.org/iso/19115/-3/cat/1.0/cat.xsd"/>
  <xs:import namespace="http://standards.iso.org/iso/19115/-3/cit/1.0"
             schemaLocation="schema/standards.iso.org/iso/19115/-3/cit/1.0/cit.xsd"/>
  <xs:import namespace="http://standards.iso.org/iso/19115/-3/gcx/1.0"
             schemaLocation="schema/standards.iso.org/iso/19115/-3/gcx/1.0/gcx.xsd"/>
  <xs:import namespace="http://standards.iso.org/iso/19115/-3/gex/1.0"
             schemaLocation="schema/standards.iso.org/iso/19115/-3/gex/1.0/gex.xsd"/>
  <xs:import namespace="http://standards.iso.org/iso/19115/-3/lan/1.0"
             schemaLocation="schema/standards.iso.org/iso/19115/-3/lan/1.0/lan.xsd"/>
  <xs:import namespace="http://standards.iso.org/iso/19115/-3/srv/2.0"
             schemaLocation="schema/standards.iso.org/iso/19115/-3/srv/2.0/srv.xsd"/>
  <xs:import namespace="http://standards.iso.org/iso/19115/-3/mas/1.0"
             schemaLocation="schema/standards.iso.org/iso/19115/-3/mas/1.0/mas.xsd"/>
  <xs:import namespace="http://standards.iso.org/iso/19115/-3/mcc/1.0"
             schemaLocation="schema/standards.iso.org/iso/19115/-3/mcc/1.0/mcc.xsd"/>
  <xs:import namespace="http://standards.iso.org/iso/19115/-3/mco/1.0"
             schemaLocation="schema/standards.iso.org/iso/19115/-3/mco/1.0/mco.xsd"/>
  <xs:import namespace="http://standards.iso.org/iso/19115/-3/mda/1.0"
             schemaLocation="schema/standards.iso.org/iso/19115/-3/mda/1.0/mda.xsd"/>
  <xs:import namespace="http://standards.iso.org/iso/19115/-3/mds/1.0"
             schemaLocation="schema/standards.iso.org/iso/19115/-3/mds/1.0/mds.xsd"/>
  <xs:import namespace="http://standards.iso.org/iso/19115/-3/mdt/1.0"
             schemaLocation="schema/standards.iso.org/iso/19115/-3/mdt/1.0/mdt.xsd"/>
  <xs:import namespace="http://standards.iso.org/iso/19115/-3/mex/1.0"
             schemaLocation="schema/standards.iso.org/iso/19115/-3/mex/1.0/mex.xsd"/>
  <xs:import namespace="http://standards.iso.org/iso/19115/-3/mmi/1.0"
             schemaLocation="schema/standards.iso.org/iso/19115/-3/mmi/1.0/mmi.xsd"/>
  <xs:import namespace="http://standards.iso.org/iso/19115/-3/mpc/1.0"
             schemaLocation="schema/standards.iso.org/iso/19115/-3/mpc/1.0/mpc.xsd"/>
  <xs:import namespace="http://standards.iso.org/iso/19115/-3/mrc/1.0"
             schemaLocation="schema/standards.iso.org/iso/19115/-3/mrc/1.0/mrc.xsd"/>
  <xs:import namespace="http://standards.iso.org/iso/19115/-3/mrd/1.0"
             schemaLocation="schema/standards.iso.org/iso/19115/-3/mrd/1.0/mrd.xsd"/>
  <xs:import namespace="http://standards.iso.org/iso/19115/-3/mri/1.0"
             schemaLocation="schema/standards.iso.org/iso/19115/-3/mri/1.0/mri.xsd"/>
  <xs:import namespace="http://standards.iso.org/iso/19115/-3/mrl/1.0"
             schemaLocation="schema/standards.iso.org/iso/19115/-3/mrl/1.0/mrl.xsd"/>
  <xs:import namespace="http://standards.iso.org/iso/19115/-3/mrs/1.0"
             schemaLocation="schema/standards.iso.org/iso/19115/-3/mrs/1.0/mrs.xsd"/>
  <xs:import namespace="http://standards.iso.org/iso/19115/-3/msr/1.0"
             schemaLocation="schema/standards.iso.org/iso/19115/-3/msr/1.0/msr.xsd"/>
  <xs:import namespace="http://standards.iso.org/iso/19157/-2/mdq/1.0"
             schemaLocation="schema/standards.iso.org/iso/19157/-2/mdq/1.0/mdq.xsd"/>
  <xs:import namespace="http://standards.iso.org/iso/19115/-3/mac/1.0"
             schemaLocation="schema/standards.iso.org/iso/19115/-3/mac/1.0/mac.xsd"/>
  <xs:import namespace="http://standards.iso.org/iso/19115/-3/gco/1.0"
             schemaLocation="schema/standards.iso.org/iso/19115/-3/gco/1.0/gco.xsd"/>
  <xs:import namespace="http://standards.iso.org/iso/19115/-3/gmw/1.0"
             schemaLocation="schema/standards.iso.org/iso/19115/-3/gmw/1.0/gmw.xsd"/>
  <xs:import namespace="http://www.opengis.net/gml/3.2"
             schemaLocation="schema/others/ISO19136/gml.xsd"/>
	<xs:import namespace="http://standards.iso.org/iso/19110/gfc/1.1"
	           schemaLocation="schema/standards.iso.org/iso/19110/gfc/1.1/gfc.xsd"/>
	<xs:import namespace="http://standards.iso.org/iso/19110/fcc/1.0"
	           schemaLocation="schema/standards.iso.org/iso/19110/fcc/1.0/fcc.xsd"/>
</xs:schema>
