iso19115-3/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.isotc211.org/2005/mds/1.0/2014-07-11"
        elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:srv="http://www.isotc211.org/2005/srv/2.0/2014-07-11"
        xmlns:mds="http://www.isotc211.org/2005/mds/1.0/2014-07-11"
        xmlns:mcc="http://www.isotc211.org/2005/mcc/1.0/2014-07-11"
        xmlns:mri="http://www.isotc211.org/2005/mri/1.0/2014-07-11"
        xmlns:mrs="http://www.isotc211.org/2005/mrs/1.0/2014-07-11"
        xmlns:mrd="http://www.isotc211.org/2005/mrd/1.0/2014-07-11"
        xmlns:mco="http://www.isotc211.org/2005/mco/1.0/2014-07-11"
        xmlns:msr="http://www.isotc211.org/2005/msr/1.0/2014-07-11"
        xmlns:lan="http://www.isotc211.org/2005/lan/1.0/2014-07-11"
        xmlns:gcx="http://www.isotc211.org/2005/gcx/1.0/2014-07-11"
        xmlns:gex="http://www.isotc211.org/2005/gex/1.0/2014-07-11"
        xmlns:dqm="http://www.isotc211.org/2005/dqm/1.0/2014-07-11"
        xmlns:cit="http://www.isotc211.org/2005/cit/1.0/2014-07-11">
        <xs:include schemaLocation="schema/ISO19115-3/mds/1.0/mds.xsd"/>
        <xs:import namespace="http://www.isotc211.org/2005/srv/2.0/2014-07-11"
                schemaLocation="schema/ISO19115-3/srv/2.0/srv.xsd"/>
        <xs:import namespace="http://www.isotc211.org/2005/gcx/1.0/2014-07-11"
                schemaLocation="schema/ISO19115-3/gcx/1.0/gcx.xsd"/>
         <xs:import namespace="http://www.isotc211.org/namespace/gfc/1.1/2014-07-11"
           schemaLocation="schema/ISO19110/gfc/1.1/gfc.xsd"/>
</xs:schema>
