prov-xml/schema/trike-prov.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.csiro.au/en/Research/OandA/trike"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:trike-prov="http://www.csiro.au/en/Research/OandA/trike"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <xs:complexType name="ParameterKeyValuePair_Type">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="name" type="xs:string" use="required"/>
     <!-- value should be text content of the element but can be attribute -->
        <xs:attribute name="value" type="xs:string"/>
        <xs:attribute name="description" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:element name="param" type="trike-prov:ParameterKeyValuePair_Type"/>

 
</xs:schema>
