iso19139.mcp-1.4/src/main/plugin/iso19139.mcp-1.4/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema targetNamespace="http://bluenet3.antcrc.utas.edu.au/mcp" elementFormDefault="qualified"
			  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
				xmlns:mcp="http://bluenet3.antcrc.utas.edu.au/mcp"
			  xmlns:gmd="http://www.isotc211.org/2005/gmd"
			  xmlns:gmx="http://www.isotc211.org/2005/gmx"
				xmlns:srv="http://www.isotc211.org/2005/srv">
	<xs:include schemaLocation="schema/extensions/mcpExtensions.xsd"/>
	<!-- this is a logical place to include any additional schemas that are 
	     related to ISO19139 including ISO19119 -->
	<xs:import namespace="http://www.isotc211.org/2005/srv" schemaLocation="schema/srv/srv.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gmx" schemaLocation="schema/gmx/gmx.xsd"/>
</xs:schema>
