iso19139.naplio-dataset/schema/naplio/naplio.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.lio.ontario.ca/naplio" elementFormDefault="qualified" version="0.1"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   	xmlns:xlink="http://www.w3.org/1999/xlink" 
			xmlns:gco="http://www.isotc211.org/2005/gco" 
			xmlns:gmd="http://www.isotc211.org/2005/gmd"
			xmlns:srv="http://www.isotc211.org/2005/srv"
			xmlns:naplio="http://www.lio.ontario.ca/naplio">

	<!-- ================================= Annotation ================================ -->
	<xs:annotation>
		<xs:documentation>This file was created 2010/12/16 so as to achieve GO-ITS72 compliance.</xs:documentation>
	</xs:annotation>
	<!-- ================================== Imports ================================== -->

	<xs:include schemaLocation="naplioExtensions.xsd"/>


</xs:schema>