anzmeta/src/main/plugin/anzmeta/dtds/qsiis-1.3.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Name: 		QSIIS Extended Metadata ANZMETA DTD Version 1.3
Purpose:	This XML Document Type Definition defines the QSIIS Extension of the 
    			ANZLIC Metadata Core Element Structure to include QSIIS Page 1 metadata for use with SGML/XML
           		compliant parsers, viewers, and other tools
           		
Date:		2003-05-29
Author:		Queensland Spacial Industry Infrastructure Strategy
DTD Ref: 	http://www.environment.gov.au/net/dtd/anzmeta-1.3.dtd

Notes:		QSIIS extension to the ANZLIC metadata 1.3 standard.
   			added five new optional elemements for page 1 Queensland Jurisdictional data used 
   			by the QSIIS metadata applications.
 				<qsiispage1> Optional elements containing all the page one data elements.
    					<projection> see: qsiis_page1_projections.txt for the optional list.
   		 			<scale> see: qsiis_page1_scales.txt for the optional list
    					<mapno>
    					<horizontaldataum> see: qsiis_page1_horizontaldatum.txt for the preset list.
    					<verticaldataum> see: qsiis_page1_verticaldatum.txt for the preset list.
      			The list of recommended values for Projection, Horizontal and Vertical Datums and the Scale elements see:
      			http://www.gso.qld.gov.au/qsiis/dtd/qsiis_page1_horizontaldatum.txt
      			http://www.gso.qld.gov.au/qsiis/dtd/qsiis_page1_projections.txt
      			http://www.gso.qld.gov.au/qsiis/dtd/qsiis_page1_scales.txt
      			http://www.gso.qld.gov.au/qsiis/dtd/qsiis_page1_verticaldatum.txt
Example Usage:
	<?XML version="1.0"?>
	<!DOCTYPE QSIIS PUBLIC "-//QSIIS//DTD QSIIS ANZLIC 1.3 Extension//EN"
	http://www.gso.qld.gov.au/qsiis/dtd/qsiis-1.3.dtd>
<anzmeta>
	....
</anzmeta>
-->
<!--	Start of the QSIIS Extended Metadata ANZMETA DTD Version 1.3	-->
<!ENTITY % local.qsiis.content "">
<!--	QSIIS adds the optional elements and sub elements via the following line-->
<!ENTITY % local.anzmeta.content ", qsiispage1? %local.qsiis.content;">
<!-- Import reference to the ANZLIC 1.3 DTD  -->
<!ENTITY % orig-anzmeta PUBLIC "-//ANZLIC//DTD ANZMETA 1.3//EN" "http://www.environment.gov.au/net/dtd/anzmeta-1.3.dtd">
%orig-anzmeta;
<!--	QSIIS Page1 optional elements. -->
<!ELEMENT qsiispage1 (projection?, scale?, mapno?, horizontaldatum?, verticaldatum?)?>
<!ELEMENT projection (%inline;)*>
<!ELEMENT scale (%inline;)*>
<!ELEMENT mapno (%inline;)*>
<!ELEMENT horizontaldatum (%inline;)*>
<!ELEMENT verticaldatum (%inline;)*>
<!-- End of the QSIIS Extended Metadata ANZMETA DTD Version 1.3 -->
