iso19135/schema/extensions/geonetworkExtensions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:grg="http://www.isotc211.org/2005/grg" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gco="http://www.isotc211.org/2005/gco" targetNamespace="http://geonetwork-opensource.org/register" xmlns:gnreg="http://geonetwork-opensource.org/register" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<!-- ================================= Annotation ================================ -->
	<xs:annotation>
		<xs:documentation>This file describes an extended grg:Register_Item class that contains: an extent and an onlineResource</xs:documentation>
	</xs:annotation>
	<!-- ================================== Imports ================================== -->
	<xs:import namespace="http://www.isotc211.org/2005/grg" schemaLocation="../grg/grg.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gco" schemaLocation="../gco/gco.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../gmd/gmd.xsd"/>
	<!-- ########################################################################### -->
	<!-- ########################################################################### -->
	<!-- ================================== Classes ================================= -->
	<xs:complexType name="RE_RegisterItem_Type">
		<xs:complexContent>
			<xs:extension base="grg:RE_RegisterItem_Type">
				<xs:sequence>
					<xs:element name="itemURL" type="gmd:CI_OnlineResource_PropertyType" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="itemExtent" type="gmd:EX_Extent_PropertyType" minOccurs="0" maxOccurs="unbounded"/>
					<!-- rather strangely the grg:itemIdentifier is limited to be an
					     gco:Integer - better to have one as well that is a little less 
							 restricted -->
					<xs:element name="itemIdentifier" type="gco:CharacterString_PropertyType" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
				<xs:attribute ref="gco:isoType" use="required" fixed="grg:RE_RegisterItem"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ........................................................................ -->
	<xs:element name="RE_RegisterItem" type="gnreg:RE_RegisterItem_Type" substitutionGroup="grg:RE_RegisterItem"/>
	<!-- ........................................................................ -->

</xs:schema>
