iso19135/schema/extensions/geonetworkExtensions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:grg="http://www.isotc211.org/2005/grg" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gco="http://www.isotc211.org/2005/gco" targetNamespace="http://geonetwork-opensource.org/register" xmlns:gnreg="http://geonetwork-opensource.org/register" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<!-- ================================= Annotation ======================= -->
	<xs:annotation>
		<xs:documentation>This file describes geonetwork extensions to the ISO19135 standard.</xs:documentation>
	</xs:annotation>
	<!-- ================================== Imports ========================= -->
	<xs:import namespace="http://www.isotc211.org/2005/grg" schemaLocation="../grg/grg.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gco" schemaLocation="../gco/gco.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../gmd/gmd.xsd"/>
	<!-- #################################################################### -->
	<!-- #################################################################### -->
	<!-- ================================== Classes ========================= -->
	<xs:complexType name="RE_RegisterItem_Type">
		<xs:annotation>
			<xs:documentation>gnreg:RE_RegisterItem_Type describes an extended grg:RegisterItem_Type class that contains (in addition to the base standard types): an extent, an onlineResource and an identifier with fewer restrictions.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="grg:RE_RegisterItem_Type">
				<xs:sequence>
					<xs:element name="itemOnlineResource" type="gmd:CI_OnlineResource_PropertyType" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="itemExtent" type="gmd:EX_Extent_PropertyType" minOccurs="0" maxOccurs="unbounded"/>
					<!-- rather strangely the grg:itemIdentifier is limited to be an
					     gco:Integer - better to have one as well that is a little less 
							 restricted -->
					<xs:element name="itemIdentifier" type="gco:CharacterString_PropertyType" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
				<xs:attribute ref="gco:isoType" use="required" fixed="grg:RE_RegisterItem"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- .................................................................... -->
	<xs:element name="RE_RegisterItem" type="gnreg:RE_RegisterItem_Type" substitutionGroup="grg:RE_RegisterItem"/>
	<!-- .................................................................... -->

	<!-- 
		Other conventions:

			 uuidref on gnreg:RE_RegisterItem/grg:specificationLineage = uuid of 
			            register record holding the specification - if no uuidref 
									then refers to local record

		   uuid attribute on gnreg:RE_RegisterItem = uuid of register item - used
			            to provide a uuid of subtemplate when split out of register
									record by 'extract register items' - if no uuid then 
									'extract register items' creates a random one
			 
	-->
</xs:schema>
